[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Door.gd" type="Script" id=1]
[ext_resource path="res://Graphics/tilemapping/Pixel12.png" type="Texture" id=2]
[ext_resource path="res://Audio/Door.wav" type="AudioStream" id=3]
[ext_resource path="res://Fonts/BRADHITC.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Audio/Sign.wav" type="AudioStream" id=5]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -8, -64, 8, -64, 8, 64, -8, 64 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 32.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 64 )

[sub_resource type="TileSet" id=4]
0/name = "Pixel12.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( -8, -64, 0, -64, 0, 64, -8, 64 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 4 )

[node name="Door" type="Node2D"]
position = Vector2( 1096, 640 )
script = ExtResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
use_parent_material = true
occluder = SubResource( 1 )

[node name="delayTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="lockTimer" type="Timer" parent="."]
one_shot = true

[node name="opener" type="Area2D" parent="."]
use_parent_material = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="opener"]
use_parent_material = true
rotation = 1.5708
shape = SubResource( 2 )

[node name="closer" type="StaticBody2D" parent="."]
use_parent_material = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="closer"]
use_parent_material = true
shape = SubResource( 3 )

[node name="sprite" type="TileMap" parent="closer"]
use_parent_material = true
position = Vector2( -8, 0 )
tile_set = SubResource( 4 )
format = 1
tile_data = PoolIntArray( -65536, -2147483648, 0, 0, -2147483648, 0 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="closer"]
occluder = SubResource( 5 )

[node name="Doorsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="Lockedsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 8.0
margin_top = -72.0
margin_right = 120.0
margin_bottom = -24.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[fade]locked[/fade]"
text = "locked"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="delayTimer" to="." method="_on_delayTimer_timeout"]
[connection signal="timeout" from="lockTimer" to="." method="_on_lockTimer_timeout"]
