[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Main menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Scene Manager.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Parent" type="Node2D"]

[node name="AudioPlayer" type="Node2D" parent="."]

[node name="SceneManager" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="Transition" type="CanvasLayer" parent="SceneManager"]
pause_mode = 2

[node name="ColorRect" type="ColorRect" parent="SceneManager/Transition"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneManager/Transition"]
anims/Fade = SubResource( 1 )

[node name="Main menu" parent="SceneManager" instance=ExtResource( 1 )]
pause_mode = 1
