[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Passage.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 32, 64 )

[node name="Passage" type="Area2D"]
position = Vector2( 0, -64 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 22 )
